<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DevExpress.ExpressApp.PivotChart.Win.v13.2</name>
    </assembly>
    <members>
        <member name="T:DevExpress.ExpressApp.PivotChart.Win.PivotChartWindowsFormsModule">

            <summary>
                <para>The module contained in the <i>DevExpress.ExpressApp.PivotChart.Win.v13.2.dll</i> assembly.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.PivotChart.Win.PivotChartWindowsFormsModule.#ctor">
            <summary>
                <para>Creates an instance of the PivotChartWindowsFormsModule class.
</para>
            </summary>


        </member>
        <member name="M:DevExpress.ExpressApp.PivotChart.Win.PivotChartWindowsFormsModule.GetModuleUpdaters(DevExpress.ExpressApp.IObjectSpace,System.Version)">
            <summary>
                <para>Returns the list of <see cref="T:DevExpress.ExpressApp.Updating.ModuleUpdater"/> updaters that handle database updates for the PivotChartWindowsFormsModule module.
</para>
            </summary>
            <param name="objectSpace">
		An <see cref="T:DevExpress.ExpressApp.IObjectSpace"/> object which represents the Object Space used to update the database.

            </param>
            <param name="versionFromDB">
		A <b>System.Version</b> object which represents the current database version.

            </param>
            <returns>An IEnumerable&lt;<see cref="T:DevExpress.ExpressApp.Updating.ModuleUpdater"/>&gt; list of updaters that handle database updates for the PivotChartWindowsFormsModule module.
</returns>


        </member>
    </members>
</doc>
