<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DevExpress.ExpressApp.Reports.Win.v13.2</name>
    </assembly>
    <members>
        <member name="T:DevExpress.ExpressApp.Reports.Win.QueryRootReportComponentNameEventArgs">

            <summary>
                <para>Represents parameters passed to the <see cref="E:DevExpress.ExpressApp.Reports.Win.WinReportServiceController.QueryRootReportComponentName"/> event.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.Reports.Win.QueryRootReportComponentNameEventArgs.#ctor(DevExpress.ExpressApp.Reports.XafReport)">
            <summary>
                <para>Initializes a new instance of the QueryRootReportComponentNameEventArgs class.
</para>
            </summary>
            <param name="report">
		An <b>XafReport</b> object that is the XAF report.

            </param>


        </member>
        <member name="M:DevExpress.ExpressApp.Reports.Win.QueryRootReportComponentNameEventArgs.GetDefaultName">
            <summary>
                <para>Generates a default name for each created <b>XafReport</b> object.
</para>
            </summary>
            <returns>A string which is the default report name.
</returns>


        </member>
        <member name="P:DevExpress.ExpressApp.Reports.Win.QueryRootReportComponentNameEventArgs.Name">
            <summary>
                <para>Specifies the name of the created report.
</para>
            </summary>
            <value>A string which is the name of the created report.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.Reports.Win.QueryRootReportComponentNameEventArgs.Report">
            <summary>
                <para>Gets the created <b>XafReport</b> object. 
</para>
            </summary>
            <value>A created <b>XafReport</b> object. 
</value>


        </member>
        <member name="T:DevExpress.ExpressApp.Reports.Win.ReportsWindowsFormsModule">

            <summary>
                <para>The module contained in the <i>DevExpress.ExpressApp.Reports.Win.v13.2.dll</i> assembly.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.Reports.Win.ReportsWindowsFormsModule.#ctor">
            <summary>
                <para>Creates an instance of the ReportsWindowsFormsModule class.
</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.Reports.Win.ReportsWindowsFormsModule.CreateCustomReportDesignRepositoryItem">
            <summary>
                <para>Occurs before a <a href="http://documentation.devexpress.com/#WindowsForms/clsDevExpressXtraEditorsRepositoryRepositoryItemtopic">RepositoryItem</a> object is created to display a report parameter.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.ExpressApp.Reports.Win.ReportsWindowsFormsModule.EnableInplaceReports">
            <summary>
                <para>This property is obsolete.
</para>
            </summary>
            <value><b>true</b>, to enable inplace reports; otherwise, <b>false</b>.
</value>


        </member>
        <member name="M:DevExpress.ExpressApp.Reports.Win.ReportsWindowsFormsModule.GetModuleUpdaters(DevExpress.ExpressApp.IObjectSpace,System.Version)">
            <summary>
                <para>Returns the list of <see cref="T:DevExpress.ExpressApp.Updating.ModuleUpdater"/> updaters that handle database updates for the ReportsWindowsFormsModule module.
</para>
            </summary>
            <param name="objectSpace">
		An <see cref="T:DevExpress.ExpressApp.IObjectSpace"/> object which represents the Object Space used to update the database.

            </param>
            <param name="versionFromDB">
		A <b>System.Version</b> object which represents the current database version.

            </param>
            <returns>An IEnumerable&lt;<see cref="T:DevExpress.ExpressApp.Updating.ModuleUpdater"/>&gt; list of updaters that handle database updates for the ReportsWindowsFormsModule module.
</returns>


        </member>
        <member name="M:DevExpress.ExpressApp.Reports.Win.ReportsWindowsFormsModule.GetXafResourceLocalizerTypes">
            <summary>
                <para>Returns a collection of additional Resource Localizer types that can be used in an application that uses the ReportsWindowsFormsModule.
</para>
            </summary>
            <returns>An <b>ICollection</b> collection containing the types of the Resource Localizers supplied with the <b>ReportsWindowsFormsModule</b>.
</returns>


        </member>
        <member name="P:DevExpress.ExpressApp.Reports.Win.ReportsWindowsFormsModule.ReportDataType">
            <summary>
                <para>This property is obsolete.
</para>
            </summary>
            <value>A <see cref="T:System.Type"/> object specifying the report data type used by the Reports module.
</value>


        </member>
        <member name="M:DevExpress.ExpressApp.Reports.Win.ReportsWindowsFormsModule.Setup(DevExpress.ExpressApp.XafApplication)">
            <summary>
                <para>Sets up the ReportsWindowsFormsModule after it has been added to the <see cref="P:DevExpress.ExpressApp.XafApplication.Modules"/> collection.
</para>
            </summary>
            <param name="application">
		An <see cref="T:DevExpress.ExpressApp.XafApplication"/> object that provides methods and properties to manage the current application. This parameter value is set for the <see cref="P:DevExpress.ExpressApp.ModuleBase.Application"/> property.

            </param>


        </member>
        <member name="T:DevExpress.ExpressApp.Reports.Win.WinReportServiceController">

            <summary>
                <para>Represents a <see cref="T:DevExpress.ExpressApp.ViewController"/> descendant. Contains platform-specific code, providing end-users with ability to create, design and view reports.

</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.Reports.Win.WinReportServiceController.#ctor">
            <summary>
                <para>Initializes a new instance of the WinReportServiceController class.
</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.Reports.Win.WinReportServiceController.CreateCustomDesignForm">
            <summary>
                <para>Occurs before creating the <b>Report Designer</b> form.
</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.Reports.Win.WinReportServiceController.CreateCustomXafReportVerbsManager">
            <summary>
                <para>Occurs when the <b>XafReportVerbsManager</b> object is created for the Report Designer.

</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.Reports.Win.WinReportServiceController.CustomShowDesignForm">
            <summary>
                <para>Occurs before showing the <b>Report Designer</b> form.
</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.Reports.Win.WinReportServiceController.CustomShowPreview">
            <summary>
                <para>Occurs before showing the report's <b>Preview</b> dialog.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.ExpressApp.Reports.Win.WinReportServiceController.DefaultNewReportName">
            <summary>
                <para>This field is obsolete. Use the <see cref="E:DevExpress.ExpressApp.Reports.Win.WinReportServiceController.QueryRootReportComponentName"/> event instead.
</para>
            </summary>
            <returns> 
</returns>


        </member>
        <member name="E:DevExpress.ExpressApp.Reports.Win.WinReportServiceController.DesignFormCreated">
            <summary>
                <para>Occurs after the design form is created, but before a report is loaded into it.
</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.Reports.Win.WinReportServiceController.NewXafReportWizardShowing">
            <summary>
                <para>Occurs before invoking the <a href="http://documentation.devexpress.com/#XtraReports/CustomDocument4254">Report Wizard</a>.
</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.Reports.Win.WinReportServiceController.QueryRootReportComponentName">
            <summary>
                <para>Occurs when the name of an XAF report is determined.

</para>
            </summary>


        </member>
        <member name="M:DevExpress.ExpressApp.Reports.Win.WinReportServiceController.ShowDesigner(System.Type,System.Object)">
            <summary>
                <para>Invokes the <a href="http://documentation.devexpress.com/#XtraReports/CustomDocument4256">Report Designer</a>.
</para>
            </summary>
            <param name="reportDataType">
		A <see cref="T:System.Type"/> of the report to be modified in the <b>Report Designer</b>.

            </param>
            <param name="reportDataKey">
		An object representing the key property value of the <b>ReportData</b> object to be modified in the <b>Report Designer</b>.

            </param>


        </member>
        <member name="M:DevExpress.ExpressApp.Reports.Win.WinReportServiceController.ShowDesigner(DevExpress.Persistent.Base.General.IReportData)">
            <summary>
                <para>Invokes the <a href="http://documentation.devexpress.com/#XtraReports/CustomDocument4256">Report Designer</a>.
</para>
            </summary>
            <param name="reportData">
		An <b>IReportData</b> object representing the report to be modified in the <b>Report Designer</b>.

            </param>


        </member>
        <member name="M:DevExpress.ExpressApp.Reports.Win.WinReportServiceController.ShowDesigner(DevExpress.Persistent.Base.General.IReportData,DevExpress.ExpressApp.IObjectSpace,System.Type,System.Boolean)">
            <summary>
                <para>Invokes the <a href="http://documentation.devexpress.com/#XtraReports/CustomDocument4256">Report Designer</a>.
</para>
            </summary>
            <param name="reportData">
		An <b>IReportData</b> object representing the report to be modified in the <b>Report Designer</b>. Should belong to the <b>Object Space</b>, specified by the <i>reportDataObjectSpace</i> parameter.

            </param>
            <param name="reportDataObjectSpace">
		An <see cref="T:DevExpress.ExpressApp.IObjectSpace"/> object representing the Object Space in which the <b>Report Designer</b> will operate.

            </param>
            <param name="targetBusinessClass">
		A <see cref="T:System.Type"/> object representing the report's target business class. If the <i>IReportData</i> is not a new object, pass <i>null</i> (<i>Nothing</i> in VB).

            </param>
            <param name="isModified">
		<b>true</b>, if a report has been modified (has uncommitted changes); otherwise, <b>false</b>.

            </param>


        </member>
        <member name="M:DevExpress.ExpressApp.Reports.Win.WinReportServiceController.ShowWizard(System.Type)">
            <summary>
                <para>Invokes the <a href="http://documentation.devexpress.com/#XtraReports/CustomDocument4254">Report Wizard</a>.
</para>
            </summary>
            <param name="reportDataType">
		A <see cref="T:System.Type"/> of the report object to be generated by the <b>Report Wizard</b>.

            </param>


        </member>
    </members>
</doc>
