<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="getBillingCustomer">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="vKdunit" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="vThnbln" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getBillingCustomerResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getBillingCustomerResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getPaymentDetail">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="vKdunit" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="vThnbln" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getPaymentDetailResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getPaymentDetailResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getBillingCustomer_ITC">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="vBiller" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="vNopel" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="getBillingCustomer_ITCResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="getBillingCustomer_ITCResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="updDataCustomer">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="vKdunit" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="vnoktp" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="vnpwp" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="vnohp" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="vemail" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="valamat1" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="valamat2" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="valamat3" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="updDataCustomerResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="updDataCustomerResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="getBillingCustomerSoapIn">
    <wsdl:part name="parameters" element="tns:getBillingCustomer" />
  </wsdl:message>
  <wsdl:message name="getBillingCustomerSoapOut">
    <wsdl:part name="parameters" element="tns:getBillingCustomerResponse" />
  </wsdl:message>
  <wsdl:message name="getPaymentDetailSoapIn">
    <wsdl:part name="parameters" element="tns:getPaymentDetail" />
  </wsdl:message>
  <wsdl:message name="getPaymentDetailSoapOut">
    <wsdl:part name="parameters" element="tns:getPaymentDetailResponse" />
  </wsdl:message>
  <wsdl:message name="getBillingCustomer_ITCSoapIn">
    <wsdl:part name="parameters" element="tns:getBillingCustomer_ITC" />
  </wsdl:message>
  <wsdl:message name="getBillingCustomer_ITCSoapOut">
    <wsdl:part name="parameters" element="tns:getBillingCustomer_ITCResponse" />
  </wsdl:message>
  <wsdl:message name="updDataCustomerSoapIn">
    <wsdl:part name="parameters" element="tns:updDataCustomer" />
  </wsdl:message>
  <wsdl:message name="updDataCustomerSoapOut">
    <wsdl:part name="parameters" element="tns:updDataCustomerResponse" />
  </wsdl:message>
  <wsdl:portType name="InfoBillingSoap">
    <wsdl:operation name="getBillingCustomer">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Cek Tagihan Customer</wsdl:documentation>
      <wsdl:input message="tns:getBillingCustomerSoapIn" />
      <wsdl:output message="tns:getBillingCustomerSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getPaymentDetail">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Rincian Pembayaran Customer</wsdl:documentation>
      <wsdl:input message="tns:getPaymentDetailSoapIn" />
      <wsdl:output message="tns:getPaymentDetailSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="getBillingCustomer_ITC">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Cek Tagihan Customer ITC</wsdl:documentation>
      <wsdl:input message="tns:getBillingCustomer_ITCSoapIn" />
      <wsdl:output message="tns:getBillingCustomer_ITCSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="updDataCustomer">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Update Data Customer (ktp, npwp, hp, email, alamat)</wsdl:documentation>
      <wsdl:input message="tns:updDataCustomerSoapIn" />
      <wsdl:output message="tns:updDataCustomerSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="InfoBillingSoap" type="tns:InfoBillingSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getBillingCustomer">
      <soap:operation soapAction="http://tempuri.org/getBillingCustomer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPaymentDetail">
      <soap:operation soapAction="http://tempuri.org/getPaymentDetail" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getBillingCustomer_ITC">
      <soap:operation soapAction="http://tempuri.org/getBillingCustomer_ITC" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updDataCustomer">
      <soap:operation soapAction="http://tempuri.org/updDataCustomer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="InfoBillingSoap12" type="tns:InfoBillingSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getBillingCustomer">
      <soap12:operation soapAction="http://tempuri.org/getBillingCustomer" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPaymentDetail">
      <soap12:operation soapAction="http://tempuri.org/getPaymentDetail" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getBillingCustomer_ITC">
      <soap12:operation soapAction="http://tempuri.org/getBillingCustomer_ITC" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updDataCustomer">
      <soap12:operation soapAction="http://tempuri.org/updDataCustomer" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="InfoBilling">
    <wsdl:port name="InfoBillingSoap" binding="tns:InfoBillingSoap">
      <soap:address location="http://smlbslgp03.sinarmasland.net/billing/custbilling.asmx" />
    </wsdl:port>
    <wsdl:port name="InfoBillingSoap12" binding="tns:InfoBillingSoap12">
      <soap12:address location="http://smlbslgp03.sinarmasland.net/billing/custbilling.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>