﻿<?xml version="1.0" encoding="utf-8"?><Database Name="2020HelpdeskShopee" Class="T_DataInteractionDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=103.66.44.6;Initial Catalog=2020HelpdeskShopee;User ID=sa" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="DefaultConnection" Provider="System.Data.SqlClient" />
  <Function Name="dbo.SP_Temp_Interaction" Method="SP_Temp_Interaction">
    <Parameter Name="TicketNumber" Parameter="ticketNumber" Type="System.String" DbType="VarChar(100)" />
    <ElementType Name="SP_Temp_InteractionResult">
      <Column Name="idTabel" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="AccountInbound" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TicketNumber" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="GenesysID" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="ThreadID" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="ResponseComplaint" Type="System.String" DbType="Text NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="Status" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Channel" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="AgentCreate" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="DateCreate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="FirstCreate" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="DispatchTicket" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DispatchToLayer" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="DispatchToDept" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="DispatchToUserName" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="LEVELUSER" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ORGANIZATION_NAME" Type="System.String" DbType="VarChar(500) NOT NULL" CanBeNull="false" />
      <Column Name="tanggal" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="leveluser1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>